<!DOCTYPE html>
<html>
<head>
	<title>
		2019 in a nutshell
	</title>
	<style type="text/css">
		button {
    padding: 10px;
    padding-bottom: 2px;
    background-color: deepPink;
    margin: 10px;
    color: white;
    text-shadow: none;
    box-shadow: 1px 0px 1px #BE3077, 0px 1px 1px hotpink, 2px 1px 1px #BE3077, 1px 2px 1px hotpink, 3px 2px 1px #BE3077, 2px 3px 1px hotpink, 4px 3px 1px #BE3077, 3px 4px 1px hotpink, 5px 4px 1px #BE3077, 4px 5px 1px hotpink, 6px 5px 1px #BE3077;
    cursor: pointer;
    display: inline-block;
    margin-top: 11px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0px;
    font-size: 45px;
    font-weight: normal;
    font-family: 'Josefin Slab', cursive;
    outline: 0px;
}
		button:hover {
	background-color: #E21A62;
}

button:active {
	box-shadow: 1px 0px 1px #BE3077,
				0px 1px 1px hotpink,
				2px 1px 1px #BE3077,
				1px 2px 1px hotpink,
				3px 2px 1px #BE3077;
    top: 2px;
    left: 3px;
}

.sharing {
	box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.15);
	height: 30px;
	background-color: #232323;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	color: #232323;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-left:10px;
	padding-right: 10px;

	-webkit-transition: box-shadow 450ms;
	-moz-transition: box-shadow 450ms;
	-ms-transition: box-shadow 450ms;
	-o-transition: box-shadow 450ms;
	transition: box-shadow 450ms;
}
	</style>
</head>
<body style="text-align: center">
<h1 style="color: #6666ff; background-color: black;">ecks dee</h1>
<h1>:thonk:</h1>
<h2>idk</h2>
<h5>smol text</h5>
<p>whoms'd't've</p>
<a href="https://theuselessweb.com/"> <button>some button</button> </a>

<iframe width="702" height="395" src="https://www.youtube.com/embed/aSvd0Q2jYSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="702" height="395" src="https://www.youtube.com/embed/YGXCnZMGa6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
